MICRO_REGISTRY=consul
MICRO_REGISTRY_ADDRESS=consul
MICRO_STORE=redis
MICRO_STORE_TABLE=chat:
MICRO_STORE_ADDRESS=redis:6379
MICRO_CLIENT_RETRIES=0
MICRO_CLIENT_REQUEST_TIMEOUT=1m
MICRO_SERVER_ADDRESS=:9998
MICRO_BROKER=rabbitmq
MICRO_BROKER_ADDRESS=amqp://rabbitmq:rabbitmq@rabbitmq:5672/
WEBITEL_DBO_ADDRESS=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
CONVERSATION_TIMEOUT_SEC=600
LOG_LEVEL=trace