
#GODEBUG=http2debug=2
#GRPC_GO_LOG_SEVERITY_LEVEL=info
#GRPC_GO_LOG_VERBOSITY_LEVEL=99

LOG_LEVEL=trace
MICRO_LOG_LEVEL=trace

MICRO_REGISTRY=consul
MICRO_REGISTRY_ADDRESS=127.0.0.1:8500

MICRO_BROKER=rabbitmq
MICRO_BROKER_ADDRESS=amqp://guest:guest@127.0.0.1:5672

MICRO_SERVICE_ADDRESS=127.0.0.1:0

WEBITEL_DBO_ADDRESS=postgres://127.0.0.1:5432/webitel?connect_timeout=5